/=  gas 
/$  fuel:html
!:
^-  manx
;html
  ;head
    ;meta(charset "UTF-8");
    ;meta
      =name     "viewport"
      =content  "width=device-width, initial-scale=1.0";
    ;title: Notes
    ;link
      =rel   "stylesheet"
      =type  "text/css"
      =href  "/~~/pages/notes/css/app.css";
    ;link
      =rel   "stylesheet"
      =type  "text/css"
      =href  "/~~/~/at/lib/css/fonts.css";
    ;link
      =rel   "stylesheet"
      =type  "text/css"
      =href  "/~~/~/at/lib/css/bootstrap.css";
    ;script@"/~~/pages/notes/js/manifest.js";
    ;script@"/~~/pages/notes/js/vendor.js";
    ;script@"/~~/~/at/lib/js/urb.js";
  ==  
  ;body
    ;div.container
      ;h2: Notes
      ;div#app;
      ;script@"/~~/pages/notes/js/app.js";
    ==
  ==  
==

